#eai.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#eai.url=jdbc:oracle:thin:@10.34.45.72:1521:cwiowlitdb
#eai.username=eai
#eai.password=eai

#GOOGLE_APPLICATION_CREDENTIALS=C:/Users/ayansaha33/Desktop/GCP/Project/prayojon/Credentials/Owner_Access_Of_Cloud_APIs/prayojan-213820-dd8a81730d01.json


eai.driverClassName=com.mysql.jdbc.Driver
eai.url=jdbc:mysql://google/prayojon_dev?cloudSqlInstance=prayojan-213820:asia-south1:prayojon-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=prayojon_dev&password=1234&useSSL=false
eai.username=prayojon_dev
eai.password=1234